<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Page-6</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="apply.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Licorice&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>{finsweet</b> </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item nav-item-orange">
                  <a class="nav-link" href="#">Call to Action</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <div class="container">      
      <h1 class="testing">Testing engineer</h1>
      <div class="job-description">        
        <div class="description">
          <h5>Job Description</h5>
          <p class="saaral">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, ipsa.</p>
        </div>         
        <div class="salary">
          <h5>Salary</h5>
          <p class="saaral">$30000 per anum</p>
        </div>
      </div>
      <div class="job-details">
          <div class="details">
              <a class="" href="#">Details</a>
              <a href="#">Requirements</a>
              <a href="#">Responsibilities</a>
          </div>
          <div class="description">
              <p class="saaral">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam nesciunt blanditiis beatae officia quae praesentium debitis vitae quisquam eligendi delectus, reprehenderit aliquam. Aspernatur nostrum nisi aliquid, placeat consequuntur officia rem? Ullam doloribus delectus veritatis quae asperiores magnam quaerat aspernatur explicabo eligendi perspiciatis maiores qui, nemo iusto illo, aliquid est accusamus autem minima reprehenderit dignissimos itaque ducimus ab similique? Consectetur voluptate porro mollitia dignissimos dolore illum vitae aliquid molestias debitis officia consequatur itaque, voluptas, sequi, nisi esse accusamus animi temporibus iure facilis. Ducimus, consectetur non itaque ea impedit facere officiis enim architecto aspernatur, necessitatibus vitae quae atque eveniet molestiae. Nesciunt?</p>
          </div>
      </div>
      <div class="job-apply">
        <fieldset>
          <legend><h1>Apply Now</h1></legend>
            <form class="row" action="index.html" method="submit">
              <input class="col-12 col-md-6" class="firstname" type="text" id="firstname" name="firstname" placeholder="First Name">
              <input class="col-12 col-md-6" class="lastname" type="text" id="lastname" name="lastname" placeholder="Last Name">
              <input class="col-12 col-md-6" class="email" type="text" id="email" name="email" placeholder="Email">
              <input class="col-12 col-md-6" class="phone" type="number" id="phone" name="phone" placeholder="Phone">
              <textarea class="col-12" class="ulbarshar textarea" type="text" id="textarea" name="textarea" placeholder="What do you think you are good fit for Ether?"></textarea>    
              <div class="col-12">
                <button type="submit" class="button btn btn-primary">Submit</button>
              </div>    
            </form>                
        </fieldset>      
      </div>    
    </div>
    
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
  
  <footer>
    <div class="container">
      <div class="footer">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="footer1">
              <p class="finsweet"> <b> {finsweet  </b> </p>
              <p class="bespoke"> Bespoke software <br> solution </p>
              <p class="social">facebook youtube instagram twitter</p>
              <p class="rights"> All rights reserved - Finsweet</p>
          </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="footer2">
              <div class="company-menu">
                <p class="company"> <b>Company</b> </p>
                <a class="about" href="#">About us <br> </a>
                <a class="careers" href="#">Careers <br> </a>
                <a class="services" href="#">Services <br> </a>
                <a class="blog" href="#">Blog</a>
              </div>
              <div class="company-contact">
                <p class="contact"> <b>Contact</b> </p>
                <a class="phone" href="tel:+123 456-7890">+123 456-7890</a>
                <a class="send-email" href="mailto:hi@finsweet.com">hi@finsweet.com</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="footer3">
              <p class="contact"> <b>Join Newsletter</b> </p>     
              <div class="type-email">
                <form action="index.html" method="post">
                    <input type="text" id="email" name="email" placeholder="Type email here">
                </form>                
              </div>                 
              <div class="subscribe">
                <a href="#"> <b>Subscribe</b> </a>
              </div>
              <div class="policy">
                <a href="#">Privacy policy</a>
                <a href="#">Terms and condition</a>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </footer>
</html>
