<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Page-3</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="careers.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Licorice&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>{finsweet</b> </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item nav-item-orange">
                  <a class="nav-link" href="#">Call to Action</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </div>

    <div class="section1">
        <div class="container">
          <div class="solution">
            <div class="row">
              <div class="col-12 col-sm-6">
                <div class="solution-text-area">
                  <div class="solution-text">
                    <h3 class="energy"> <b> We serve clients with ground breaking solutions </b> <h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio, quaerat!</p>
                    <div class="workwithus">
                        <a href="#">Work with us</a>
                    </div>
                  </div>                                        
                </div>
              </div>
              <div class="col-12 col-sm-6">
                <div class="solution-picture">
                  <img src="/images/about-image.png" alt="About image">
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>

    <div class="section2">
        <div class="container">
            <div class="position">
                <div class="position-title">
                    <h1> <b>Latest Blog & News</b> </h1>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-4">
                        <div class="position-box">
                            <h5>Full Stack Developer</h5>
                            <p class="saaral">Bengaluru・Full-time</p>
                            <a class="applynow ulbarshar" href="#">Apply now</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="position-box">
                            <h5>Full Stack Developer</h5>
                            <p class="saaral">Bengaluru・Full-time</p>
                            <a class="applynow ulbarshar" href="#">Apply now</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-4">
                        <div class="position-box">
                            <h5>Full Stack Developer</h5>
                            <p class="saaral">Bengaluru・Full-time</p>
                            <a class="applynow ulbarshar" href="#">Apply now</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-4">
                            <div class="position-box">
                                <h5>Full Stack Developer</h5>
                                <p class="saaral">Bengaluru・Full-time</p>
                                <a class="applynow ulbarshar" href="#">Apply now</a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4">
                            <div class="position-box">
                                <h5>Full Stack Developer</h5>
                                <p class="saaral">Bengaluru・Full-time</p>
                                <a class="applynow ulbarshar" href="#">Apply now</a>
                            </div>
                        </div>             
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="container">
          <div class="blog">
            <div class="blog-title">
              <h1> <b>Latest Blog & News</b> </h1>
            </div>
            <div class="blog-card">
              <div class="row">
                <div class="col-12 col-md-4">
                  <div class="card rounded">
                    <img src="/images/post1.png" alt="Post 1">
                    <div class="roundedtxt"> 
                        <h4 class="card-title">Why you have to digitalize in 2021</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ex accusantium eos quae optio.</p>
                        <a class="learnmore" href="#">Learn more</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="card rounded">
                    <img src="/images/post-2.png" alt="Post 2">
                    <div class="roundedtxt"> 
                        <h4 class="card-title">Our internal process and longerm vision</h4>
                         <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ex accusantium eos quae optio.</p>
                         <a class="learnmore" href="#">Learn more</a>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="card rounded">
                    <img src="/images/post-3.png" alt="Post 3">
                    <div class="roundedtxt"> 
                        <h4 class="card-title">Helping the next generation of leaders</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ex accusantium eos quae optio.</p>
                        <a class="learnmore" href="#">Learn more</a>
                     </div>  
                  </div>   
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
</body>

<footer>
    <div class="container">
      <div class="footer">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="footer1">
              <p class="finsweet"> <b> {finsweet  </b> </p>
              <p class="bespoke"> Bespoke software <br> solution </p>
              <p class="social">facebook youtube instagram twitter</p>
              <p class="rights"> All rights reserved - Finsweet</p>
          </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="footer2">
              <div class="company-menu">
                <p class="company"> <b>Company</b> </p>
                <a class="about" href="#">About us <br> </a>
                <a class="careers" href="#">Careers <br> </a>
                <a class="services" href="#">Services <br> </a>
                <a class="blog" href="#">Blog</a>
              </div>
              <div class="company-contact">
                <p class="contact"> <b>Contact</b> </p>
                <a class="phone" href="tel:+123 456-7890">+123 456-7890</a>
                <a class="send-email" href="mailto:hi@finsweet.com">hi@finsweet.com</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="footer3">
              <p class="contact"> <b>Join Newsletter</b> </p>     
              <div class="type-email">
                <form action="index.html" method="post">
                    <input type="text" id="email" name="email" placeholder="Type email here">
                </form>                
              </div>                 
              <div class="subscribe">
                <a href="#"> <b>Subscribe</b> </a>
              </div>
              <div class="policy">
                <a href="#">Privacy policy</a>
                <a href="#">Terms and condition</a>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
</footer>
</html>
