<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Page-7</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Licorice&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
    />
</head>
<body>
    <header>
    <div class="container">
        <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>{finsweet</b> </a>
            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item nav-item-orange">
                <a class="nav-link" href="#">Call to Action</a>
                </li>
            </ul>
            </div>
        </div>
        </nav>
    </header>

    <div class="container">      
        <div class="contact-page">   
            <div class="row">
                <div class="col-12 col-md-6">
                    <h1 class="question">Have a question ? Let’s get in touch with us.</h1>
                    <p class="saaral">Fill up the form and the team will get back to you within 24 hours</p>
                </div>
                <div class="col-12 col-md-6 locationcontact">
                    <div class="location">
                        <h5>Location</h5>
                        <p class="saaral">White Owl, 74523, South Dakota, USA</p>
                    </div>         
                    <div class="contactus">
                        <h5>Contact us</h5>
                        <p class="saaral">+(123) 456-7890 info@fin.sweet</p>
                    </div>
                </div>
            </div>             
        </div>
           
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="question-area">
                    <form class="row g-3">    
                        <div class="submit-form">
                            <div class="col-12">                 
                            <input type="text" class="form-control" id="firstname" placeholder="First name">
                            </div>
                            <div class="col-12">                  
                            <input type="text" class="form-control" id="lastname" placeholder="Last name">
                            </div> 
                            <div class="col-12">                  
                                <input type="text" class="form-control" id="email" placeholder="Email address">
                            </div> 
                            <div class="col-12">                  
                                <textarea type="text" class="form-control" id="typemessage" rows="6" placeholder="Type message"></textarea>
                            </div>   
                        </div>            
                        <div class="col-12">
                            <button type="submit" class="button btn btn-primary">Submit</button>
                        </div>                       
                    </form>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="map-area">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3582.223741476672!2d106.91808936531929!3d47.91841196101602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sjp!4v1642336486362!5m2!1sen!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

<footer>
    <div class="container">
    <div class="footer">
        <div class="row">
        <div class="col-12 col-md-4">
            <div class="footer1">
            <p class="finsweet"> <b> {finsweet  </b> </p>
            <p class="bespoke"> Bespoke software <br> solution </p>
            <p class="social">facebook youtube instagram twitter</p>
            <p class="rights"> All rights reserved - Finsweet</p>
        </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="footer2">
            <div class="company-menu">
                <p class="company"> <b>Company</b> </p>
                <a class="about" href="#">About us <br> </a>
                <a class="careers" href="#">Careers <br> </a>
                <a class="services" href="#">Services <br> </a>
                <a class="blog" href="#">Blog</a>
            </div>
            <div class="company-contact">
                <p class="contact"> <b>Contact</b> </p>
                <a class="phone" href="tel:+123 456-7890">+123 456-7890</a>
                <a class="send-email" href="mailto:hi@finsweet.com">hi@finsweet.com</a>
            </div>
            </div>
        </div>
        <div class="col-12 col-md-4">
            <div class="footer3">
            <p class="contact"> <b>Join Newsletter</b> </p>     
            <div class="type-email">
                <form action="index.html" method="post">
                    <input type="text" id="email" name="email" placeholder="Type email here">
                </form>                
            </div>                 
            <div class="subscribe">
                <a href="#"> <b>Subscribe</b> </a>
            </div>
            <div class="policy">
                <a href="#">Privacy policy</a>
                <a href="#">Terms and condition</a>
            </div>
            </div>
        </div>          
        </div>
    </div>
    </div>
</footer>
</html>
