/* general*/
.ulbarshar{
    color: #f58a07 ;
}
.saaral{
    color:#5b5b5b;
}
/* header area*/
body{
    font-family:'Poppins';
    color:#1D3444;
}
.navbar a{
    color: #1D3444;
}
.navbar-nav a:hover{
    color: #f58a07 ;
}
.nav-item-orange a{
    color: #f58a07;
    background: rgba(245, 138, 7, .1);
    border-radius: 20px;
    padding: 10px 20px;
 }
.nav-item-orange a:hover{
    color: white;
    background: #f58a07;
}
#navbarNav{
    justify-content: end;
}

/*main section*/
.contact-page{
    margin:50px auto;
    display: flex;
    justify-content: space-between;
}
.locationcontact{
    display: flex;
}
.question{
    padding-right: 50px;
}
.location{
    padding-right:30px;
}
.contactus{
    padding-right:30px;
}
.form-control{
    border-radius: 20px;
    background: rgba(220, 234, 245, .3);
    border:none;
    font-size: small;
    color: rgba(181, 181, 187, .1);
    padding: 15px;
    margin-bottom: 15px;
}
.button{
    color: white;
    background: #f58a07;
    border:none;
    border-radius: 20px;
    font-size: small;
    padding: 10px 20px;
}
.submit-form{
    height: 60vh;
}
.map-area{
    margin-bottom: 50px;
}
.map-area iframe{   
    max-width: 100%;
    height:60vh;
    border-radius: 20px;
    overflow: hidden;
}
.question-area{
    margin-bottom: 50px;
}
/*section footer*/
footer{
    background-color: #063255;
}
.footer{
    color: white;
    display: flex;
    padding: 50px 0 20px 0;
}
.footer1{
    margin-right: 30px;
}
.footer1 .finsweet{
    font-size: 1.25rem;
}
.footer1 .bespoke{
    font-size: 2.25rem;
    font-weight: 600;
}
.footer1 .finsweet{
    font-size: 1.25rem;
}
.footer2{
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
}
.footer2 a{
    text-decoration: none;
    color:white;
}
.company-menu a{
    line-height: 30px;
}
.footer2 .company-menu{
    display: flex;
    flex-direction: column;
    margin-right: 80px;
}
.company-contact a{
    line-height: 30px;
}
.footer3{
    margin-left: 50px;
}
.footer3 a{
    text-decoration: none;
    color:white;
}
.type-email input{
    padding:10px 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    background-color: white;
    border:none;
}
.subscribe{
    margin-bottom: 80px;
}
.subscribe a{
    margin-top: 50px;
    padding:10px 20px;
    background-color: #f58a07;
    color: white;
    border-radius: 20px;
}
.orange-right{
    background-color: #f58a07;
    padding: 30px 0 30px 10;
}
.policy{
   justify-content: end;
}