<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Page1</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Licorice&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>{finsweet</b> </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item nav-item-orange">
                  <a class="nav-link" href="#">Call to Action</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>

      <main class="top-section">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="info-area">
                <p class="prosper"> <b> Prosper with our bespoke solutions</b></p>
                <p class="prosperlorem" > Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, aut autem atque voluptas nisi nesciunt dolore?</p>
                <a class="active" href="#">See Our Services</a>
                <a class="inactive" href="#">See All Services</a>
                <p>Worked with 100+ Companies</p>
                <img src="/images/haeder-logo-1.svg" alt="Logo 1">
                <img src="/images/heder-logo-2.svg" alt="Logo 2">
                <img src="/images/header-logo-3.svg" alt="Logo 3">
              </div>
            </div>
            <div class="col-12 col-lg-6">
                <img class="main-pic w-100" src="/images/header-image.png" alt="Header image">
            </div>
          </div>
        </div>
      </main>
    </header>

    <div class="section2">
      <div class="container"> 
        <div class="introduction">
          <div class="introduction-text">
            <h2 class="we"> <b> We help more than 1500 <br> companies from all sectors</b></h2>
            <p class="welorem"> Lorem, ipsum dolor sit amet adipisicing elit. Necessitatibus reprehenderit <br> nobis dolor magnam at beatae, perferendis fuga animi quibusdam eius <br> tenetur nam!</p>
          </div>
          <div class="introduction-pic">
            <div class="row">
              <div class="col-12 col-sm-4">
                <div class="card card-introduction">
                  <img src="/images/post1.png" class="card-img-top" alt="...">
                  <div>
                    <h5 class="card-title">Business Strategy</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a class="learnmore" href="#">Learn more</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4">
                <div class="card card-introduction">
                  <img src="/images/post-2.png" class="card-img-top" alt="...">
                  <div>
                    <h5 class="card-title">Business Strategy</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a class="learnmore" href="#">Learn more</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4">
                <div class="card card-introduction">
                  <img src="/images/post-3.png" class="card-img-top" alt="...">
                  <div>
                    <h5 class="card-title">Business Strategy</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a class="learnmore" href="#">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section3">
      <div class="container">
        <div class="service">
          <div class="service-text">
            <div class="row">
              <div class="col-12 col-sm-6">
                <h3> <b> We are building software solution that solves your business solution </b> </h3>
              </div>
              <div class="col-12 col-sm-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, eaque perspiciatis dolorum est ab odio aspernatur. Totam iure vitae ad pariatur natus exercitationem. Amet iusto at, odio ducimus deserunt eveniet.</p>
              </div>
            </div>
          </div> 
          <div class="service-pic">
            <div class="row">
              <div class="col-12 col-sm-4">
                <div class="card card-service">
                  <img src="/images/Icon-layer.png" alt="...">
                  <div>
                    <h5 class="card-title">Invoicing</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magnam, quasi ipsum cum numquam fuga?</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4">
                <div class="card card-service">
                  <img src="/images/Icon-wizard.png" alt="...">
                  <div>
                    <h5 class="card-title">Support</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magnam, quasi ipsum cum numquam fuga?</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-sm-4">
                <div class="card card-service">
                  <img src="/images/Icon-heart.png" alt="...">
                  <div>
                    <h5 class="card-title">Surveying</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magnam, quasi ipsum cum numquam fuga?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section4">
      <div class="container">
        <div class="experience">
          <div class="row">
            <div class="col-12 col-sm-6">
              <div class="experience-text-area">
                <div class="experience-text">
                  <h2 class="energy"> The energy of a start-up combined with 30 years of experience  <h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ducimus quod, numquam eaque nesciunt quisquam repellendus similique architecto, animi suscipit omnis optio iusto nobis accusamus porro facere quae voluptas quos.</p>
                </div>              
                <div class="experience-sub-text">                
                  <div class="awards">
                    <h4 class="orange">15+</h4>
                    <p> <b> Awards received </b> </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ad.</p>
                  </div>
                  <div class="clients">
                    <h4 class="orange">500+</h4>
                    <p> <b> Clients served </b> </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ad.</p>
                  </div>  
                </div>                
              </div>
            </div>
            <div class="col-12 col-sm-6">
              <div class="experience-picture">
                <img src="/images/about-image.png" alt="About image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section5">
      <div class="container">
        <div class="strategy">
          <div class="strategy-menu">
            <a class="topmenu active" href="#">Business Strategy</a>
            <a class="topmenu"  href="#">Digitalization</a>
            <a class="topmenu" href="#">Risk Assessment</a>
          </div>
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="strategy-text-area">
                <h3> <b>Helping clients with <br> research and strategy <br> for their business</b></h3>
                <p class="helpinglorem" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt dicta fuga, dolorum quos cumque recusandae commodi corporis distinctio maxime, veniam tenetur repudiandae, praesentium repellat sapiente totam inventore impedit ut beatae accusantium adipisci eligendi esse laborum modi incidunt. Laboriosam expedita eaque itaque dicta, soluta mollitia necessitatibus iusto. Labore, ut delectus. Commodi!</p>
                <a href="#">See all services</a>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="strategy-pic-area">
                <img class="strategy-pic" src="/images/team.png" alt="Meeting">
              </div>
            </div>            
          </div>
          <img class="ribbon" src="/images/Ribbon.png" alt="ribbon">
        </div>
      </div>
    </div>

    <div class="section6">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-sm-6">
            <div class="adv-pic">
            </div>
          </div>
          <div class="col-12 col-sm-6">
            <div class="adv-text">
              <h2> Energy of a start-up combined with 30 years of experience</h2>
              <a href="#" class="ulbarshar btn btn-light btn-lg rounded-pil">See job vacations</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section7">
      <div class="container">
        <div class="user">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="user-comment-area">
                <div class="user-text">
                    <h1> <b>Finsweet Was A Dream <br> To Work With</b> </h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis porro optio aliquid fugiat quidem nostrum tempora doloribus, corrupti accusamus blanditiis.</p>
                </div>
                <div class="user-profile">
                    <div class="user-profile-pic">
                        <img src="/images/about-image.png" alt="Profile"> 
                    </div>
                    <div class="user-profile-name">
                        <p class="chikelu">Chikelu Neo</p>
                        <p class="ulbarshar">CEO at MazeIA</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="user-pic-area">
                <img src="/images/video-image.png" alt="Video">
                <div class="playarea">
                    <div class="whitecircle"></div>
                    <img class="playbtn" src="/images/play-icon.svg" alt="Video">
                    <p class="playtxt">Play video</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section8">
      <div class="container">
        <div class="blog">
          <div class="blog-title">
            <h1> <b>Latest Blog & News</b> </h1>
          </div>
          <div class="blog-card">
            <div class="row">
              <div class="col-12 col-md-4">
                <div class="card rounded">
                  <img src="/images/post1.png" alt="Post 1">
                  <div class="roundedtxt"> 
                      <h4 class="card-title">Why you have to digitalize in 2021</h4>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ex accusantium eos quae optio.</p>
                      <a class="learnmore" href="#">Learn more</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="card rounded">
                  <img src="/images/post-2.png" alt="Post 2">
                  <div class="roundedtxt"> 
                      <h4 class="card-title">Our internal process and longerm vision</h4>
                       <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ex accusantium eos quae optio.</p>
                       <a class="learnmore" href="#">Learn more</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="card rounded">
                  <img src="/images/post-3.png" alt="Post 3">
                  <div class="roundedtxt"> 
                      <h4 class="card-title">Helping the next generation of leaders</h4>
                      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ex accusantium eos quae optio.</p>
                      <a class="learnmore" href="#">Learn more</a>
                   </div>  
                </div>   
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
  
  <footer>
    <div class="container">
      <div class="footer">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="footer1">
              <p class="finsweet"> <b> {finsweet  </b> </p>
              <p class="bespoke"> Bespoke software <br> solution </p>
              <p class="social">facebook youtube instagram twitter</p>
              <p class="rights"> All rights reserved - Finsweet</p>
          </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="footer2">
              <div class="company-menu">
                <p class="company"> <b>Company</b> </p>
                <a class="about" href="#">About us <br> </a>
                <a class="careers" href="#">Careers <br> </a>
                <a class="services" href="#">Services <br> </a>
                <a class="blog" href="#">Blog</a>
              </div>
              <div class="company-contact">
                <p class="contact"> <b>Contact</b> </p>
                <a class="phone" href="tel:+123 456-7890">+123 456-7890</a>
                <a class="send-email" href="mailto:hi@finsweet.com">hi@finsweet.com</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="footer3">
              <p class="contact"> <b>Join Newsletter</b> </p>     
              <div class="type-email">
                <form action="index.html" method="post">
                    <input type="text" id="email" name="email" placeholder="Type email here">
                </form>                
              </div>                 
              <div class="subscribe">
                <a href="#"> <b>Subscribe</b> </a>
              </div>
              <div class="policy">
                <a href="#">Privacy policy</a>
                <a href="#">Terms and condition</a>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </footer>
</html>
