<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Page5</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="vision.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Licorice&family=Poppins:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>{finsweet</b> </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item nav-item-orange">
                  <a class="nav-link" href="#">Call to Action</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <div class="section1">
        <div class="container">
            <div class="banner">
                <img src="/images/banner.png" alt="banner">
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="container">
            <div class="banner-text-area">
                <div class="comment">                    
                        <img src="/images/about-image.png" alt="">
                        <p class="saaral">Andrew Johnson</p>
                        <p class="saaral">Posted on 27th January 2021</p>
                </div>
                <div class="banner-text">
                    <h1>Breaking the code How did we build our Figma plugin</h1>
                    <p class="saaral">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim vero ab illum ratione similique dolores exercitationem placeat totam earum, est autem hic nisi quas ipsa natus eum porro! Dolorum incidunt blanditiis optio, tempore error perferendis deleniti autem, reiciendis asperiores similique sunt, fuga exercitationem? Quae dolorem laudantium illum dolorum beatae deserunt, optio officia, in modi quos harum veniam ratione possimus repudiandae illo nostrum vel saepe magnam ut commodi accusamus dolore inventore molestias! Mollitia libero excepturi molestias maxime, facilis assumenda vel debitis praesentium, similique commodi repellat asperiores minima repudiandae ducimus porro! Autem vero dicta reprehenderit nihil quos esse quasi laudantium dolor voluptates?</p>
                    <h2>Transform Your Idea Into Reality with Either a Leading Digital Agency </h2>
                    <p class="saaral">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem voluptas earum dolorem a perferendis dicta! Modi, dolorum sunt consectetur repudiandae ea quod. Pariatur voluptatibus quae ab veniam, quia quisquam sint necessitatibus repudiandae ipsum, rem facilis deleniti harum repellendus, autem consectetur! Iusto dolorem voluptatibus minus nisi necessitatibus obcaecati doloribus nihil quos quo eos voluptates maxime incidunt pariatur consequatur fuga facere reprehenderit, id soluta unde optio ipsam neque quidem velit. Omnis facilis neque, quae dignissimos dolor in. Odio maiores doloremque reprehenderit at quod commodi voluptatem? Dolore, hic! Libero est similique suscipit hic omnis, maiores praesentium deserunt exercitationem quisquam officiis quas esse. </p>
                </div>
            </div>
        </div>
    </div>

     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
  
  <footer>
    <div class="container">
      <div class="footer">
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="footer1">
              <p class="finsweet"> <b> {finsweet  </b> </p>
              <p class="bespoke"> Bespoke software <br> solution </p>
              <p class="social">facebook youtube instagram twitter</p>
              <p class="rights"> All rights reserved - Finsweet</p>
          </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="footer2">
              <div class="company-menu">
                <p class="company"> <b>Company</b> </p>
                <a class="about" href="#">About us <br> </a>
                <a class="careers" href="#">Careers <br> </a>
                <a class="services" href="#">Services <br> </a>
                <a class="blog" href="#">Blog</a>
              </div>
              <div class="company-contact">
                <p class="contact"> <b>Contact</b> </p>
                <a class="phone" href="tel:+123 456-7890">+123 456-7890</a>
                <a class="send-email" href="mailto:hi@finsweet.com">hi@finsweet.com</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="footer3">
              <p class="contact"> <b>Join Newsletter</b> </p>     
              <div class="type-email">
                <form action="index.html" method="post">
                    <input type="text" id="email" name="email" placeholder="Type email here">
                </form>                
              </div>                 
              <div class="subscribe">
                <a href="#"> <b>Subscribe</b> </a>
              </div>
              <div class="policy">
                <a href="#">Privacy policy</a>
                <a href="#">Terms and condition</a>
              </div>
            </div>
          </div>          
        </div>
      </div>
    </div>
  </footer>
</html>
