/*************************
Base Styles
*************************/

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
  box-sizing: border-box;
}

h1{
  margin-top: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: Helvetica, Helvetica Neue, Arial;
  font-size: 16px;
  line-height: 26px;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.header-container {
  padding: 30px 0;
    border-bottom: 20px solid #599a68;
}

.footer-container,
.main aside {
    border-top: 20px solid #599a68;
}

.header-container,
.footer-container,
.main aside {
    background: #6ab47b;
}

.title {
    color: white;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav a {
  display: block;
  margin-bottom: 10px;
  padding: 15px 0;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  color: white;
  background: #599a68;
}

nav a:hover,
nav a:visited {
  color: white;
}

nav a:hover {
  text-decoration: underline;
}

.main {
  padding: 30px 0;
}

.main article h1 {
  font-size: 2em;
}

.main aside {
  color: white;
  padding: 0px 5% 10px;
}

.footer-container footer {
  color: white;
  padding: 20px 0;
}


/*************************
Media Queries
*************************/

@media screen and (min-width: 480px) {

  /* when screen higher than 468px */

}

@media screen and (min-width: 768px) {

  /* when screen higher than 768px */
  
}

@media screen and (min-width: 1140px) {

  
  /* when screen higher than 1024px */
  
}

