<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>California Reastaurant</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">California</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="./images/logo.png" alt="Drawing of Jane Smith" class="profile-image">
      <h1 class="tag name">California Restaurant</h1>
      <p class="tag moto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Танилцуулга</h2>
        <p>Улаанбаатар хотын хамгийн цэвэр агаартай хэсэгт буюу Үндэсний цэцэрлэгт хүрээлэнгийн ард орших Их Монгол Төвийн 3-р давхарт "Америк" стил хэв маяг, интерьер загвар агуулсан Калифорни рестораныг нээн ажиллуулж эхлүүлсэн билээ.</p>
        <p>Америк, Европ, Мексик үндэстний төрөл бүрийн амтлаг хоол, Япон улсын амтат сүши, монгол үндэсний уламжлалыг хадгалсан зоогнууд, мэргэжлийн бартендерийн бэлтгэсэн cocktail болон өөрсдийн нэрийн онцлогт цай, ундаа манай цэсэнд бүрэн багтаж нийтийн хоолны салбарт цоо шинэ өнгө аясыг авчирсан юм.</p>
      </div> 

      <div class="card">
        <h2>Газарын зураг</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10696.455222449256!2d106.92076028772159!3d47.914835371338675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d969250b4dca6f5%3A0x458d53bf252ffc5c!2sPeace%20Tower%2C%20Ulaanbaatar!5e0!3m2!1sen!2smn!4v1633434386176!5m2!1sen!2smn" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <!-- <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li> -->
      </ul>
      <p class="copyright">Copyright 2021, Mstars academy</p>
    </footer>
  </body>
  </html>
