<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Энд Header, headert 5н button бичинэ -->
    <div id="mainNews">
      <!-- Энд код бичихгүй харин JavaScript-ээр мэдээг хэвлэж гаргах div элемент юм -->
    </div>
  </body>
  <script src="func1.js"></script>
</html>
