<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <p id="answer"></p>
    <input type="button" id="btn" value="shuffle" /> -->
    <input type="text" id="button" onclick="dar()" />
  </body>
  <!-- <script src="/loop2.js"></script> -->
  <!-- <script src="/test.js"></script> -->
  <!-- <script src="/object.js"></script> -->
  <!-- <script src="/include.js"></script> -->
  <!-- <script src="/object-sorting.js"></script> -->
  <script src="/dom.js"></script>
</html>
