body {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
}
.card {
  margin: 0 10px;
  width: 300px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px !important;
  padding: 10px;
  height: 100%;
  position: relative;
}
.card img {
  width: 100%;
}

.card .activePrice {
  display: inline-block;
}
.card .badge {
  position: absolute;
  background: coral;
  color: white;
  padding: 1rem;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-right-radius: 0;
  top: 0;
  right: 0;
}
.btns {
  display: flex;
  justify-content: space-between;
}
button {
  border-radius: 6px;
  padding: 0.5rem 1rem;
  background: coral;
  color: white;
  border: none;
  width: 30%;
}
.foods {
  display: flex;
}
