<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    
        <header>
           <nav>
               <p>{finsweet</p>
                <ul>
                    <li><a href="">About US</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Call to Action</a></li>
                </ul>
           </nav>
        </header>

        <main>
        <div class="heading">
            <div class="heading-title">
                <h1>Prosper with our bespoke solutions</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aspernatur.</p>
                <p class="button">See our Services</p> <a href="">See All Services</a>
                <p class="grey">Worked with 100+ Companies</p>
                
                    <img src="/images/haeder-logo-1.svg" alt="">
                    <img src="/images/heder-logo-2.svg" alt="">
                    <img src="/images/header-logo-3.svg" alt="">
                
            </div>
            <div class="heading-img">
                <img src="/images/header-image.png" alt="">
            </div>
        </div>
</main>
</body>
</html>