<!DOCTYPE html>
<html>
  <head>
    <title>Lake Tahoe</title>
    <link rel="stylesheet" href="page.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <header id="top" class="main-header">
      <span class="title">Journey Through the Sierra Nevada Mountains</span>
      <h1 class="main-heading">Lake Tahoe, California</h1>
    </header>
    
		<div class="primary-content">
			<p class="intro">
				Lake Tahoe is one of the most breathtaking attractions located in California. It's home to a number of ski resorts, summer outdoor recreation, and tourist attractions. Snow and skiing are a significant part of the area's reputation.
			</p>
			<a class="callout" href="#more">Find out more</a>
		</div><!-- End .primary-content -->
    
		<footer class="main-footer">
			<p>All rights reserved to the state of <a href="#">California</a>.</p>
			<a href="#top">Back to top &raquo;</a>
		</footer>
  </body>
</html>