/* Base Styles -------------------- */

* {
  box-sizing: border-box;
}
html,
body,
.primary-content {
  height: 100%;
}
body {
  color: #878787;
  margin: 0;
  font: 1em/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h1 {  
  font-size: 5.625rem;
  color: rgba(255, 255, 255, 1);
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1.3; 
  margin-top: .5em;
}

/* Pseudo-classes ------------------ */

a:link {
  color: rgb(255, 169, 73);
  text-decoration: none;
}
a:hover {
  color: rgba(255, 169, 73, .4);
}

/* Main Styles --------------------- */

.main-header {
  padding-top: 70px;
  padding-bottom: 20px;
  background: #ffa949;
}
.title {
  color: white;
  font-size: 1.625rem; 
}
.intro {
  font-size: 1.25em;
  line-height: 1.6;  
}
.primary-content,
.main-header,
.main-footer {
  text-align: center;
}
.primary-content {
	padding-top: 35px;
  padding-bottom: 95px;
  width: 90%;
  padding-left: 50px;
  padding-right: 50px;
  margin: auto;
  max-width: 960px;
  border-bottom: 2px solid #dfe2e6;
}
.callout {
  font-size: 1.25em;
  border-bottom: 3px solid;
  padding: 0 9px 3px;
  margin-top: 20px;
  display: inline-block;
}
.main-footer {
  padding-top: 40px;
  padding-bottom: 40px;
  border-bottom: 10px solid #ffa949;
}