/* Web Fonts ----------------------- */

  
  /* Base Styles --------------------- */
  * {
    box-sizing: border-box;
  }
  html {
    font-size: 1.25em; /* 20px on most screens */
  }
  body {
    /* font declaration */
  }
  h1, h2 {
    /* font declaration */

  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  img {
    width: 100%; /* responsive images */
  }
  
  
  /* Main Styles --------------------- */
  
  
  /* Media Queries ------------------- */
  
  