body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

header {
    width: 100%;
}

header ul {
    margin: 0;
}

header ul li {
    display: inline-block;
    margin: 0 10px;
    padding: 20px 0;
}

header ul li a {
    color: black;
   
}

.heading {
    display: flex;
    background-color: #DCEAF5;
    color: black;
    padding: 100px 0;
    margin: 0;
    height: 50vh;

}
h1 {
    font-size: 4rem;
    
}
.heading-img {
    display: flex;
}